.separator {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    border-top: 1px solid $secundary-color;
    width: 95%;
    margin: 0 auto;
}
.footer__page {
    grid-area: footer__page;
    display: grid;
    grid-template: 5px 250px 1fr 49px 8px / repeat(2, 1fr);
    background-color: $white;
    &__invitation {
        @include displayFlex(row, center, center);
        grid-row: 2 / 3;
        grid-column: 1 / 2;
       
        img {
            width: 165px;
            object-fit: contain;
        }
        &__message{
            margin-left: 30px;
            letter-spacing: 0.35em;
            color: $primary-color;
            font-size: 24px;
            text-align: center;
            &__subtitle {
                font-size: 12px;
                letter-spacing: 0.28em;
            }
        }
    }
    &__subscription-form {
        @include displayFlex(row, center, center);
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        
            input {
                border: 1px solid $primary-color;
                width: 80%;
                padding: 20px 30px;
                font-size: 15px;
                letter-spacing: 0.18em;
            }
            ::placeholder {
                padding: 15px;
                font-size: 15px;
                letter-spacing: 0.18em;
            }
            button {
                background: $primary-color;
                border: none;
                padding:22px ;
                color: white;
                letter-spacing: 0.18em;
                cursor: pointer;
                outline: none;

            }
    }
    &__logo{
        padding-top: 30px;
        @include displayFlex(row, space-around, flex-end);
        img {
            
        }
    }
    &__black-zone {
        @include displayFlex(row, space-around, flex-start);
        grid-row: 3 / 4;
        grid-column: 1 / span 3;
        outline: 1px solid gray;
        background-color: $primary-color;
            ul{
                list-style: none;
                li{
                    p{  
                        color: $acents;
                        margin: 0;
                        padding-top: 30px;
                        letter-spacing: 0.19em;
                    }
                    a{
                        color: white;
                        text-decoration: none;
                        font-weight: 400;
                        line-height: 22px;
                        font-size: 12px;
                        letter-spacing: 0.19em;
                    }
                }
            }
        }
    &__follow-us {
        @include displayFlex(column, center, center);
        P {
            padding-top: 30px;
            color: white;
        }
        img {
            width: 25px;
            padding: 0 10px;
        }
    }
    &__policy {
        @include displayFlex(row, space-around, flex-start);
        grid-row: 4 / 5;
        grid-column: 1 / span 3;
        background-color: $primary-color;
        color: white;
        font-weight: lighter;
        font-size: 10px;
        letter-spacing: 0.19em;
        a {
            color: white;
            font-size: 12px;
            letter-spacing: 0.19em;
        }
    }
    &__bottom-decoration {
        grid-row: 5 / 6;
        grid-column: 1 / span 3;
        background: $gradient;
    }
        
}

