.products {
    display: grid;
    grid-template:1fr / 300px 1fr;
    height: 100%;
    &__filters {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        @include displayFlex (column, flex-start, center);
       
        
        h2 {
            font-size: 18;
            font-weight: 400;
            padding-left: 20px;
            margin-bottom: 0;
            margin-top: 30px;
        }
        // outline 1px solid gray;
    }
    &__grid {
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        @include displayFlex (row, flex-start, center);
        flex-wrap: wrap;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        // outline: 1px solid gray;
    }

}
.checkbox {
    @include displayFlex (column, center, flex-start);
    h2 {
        padding-left: 0;
        padding-bottom: 20px;
    }
    &__item {
        @include displayFlex (row, flex-start, center);
        p {
        padding-left: 20px;
        font-weight: normal;
    }
    }
    
}

.overlay {
    background-color: rgba($color: #000000, $alpha: .7);
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100vh;
    @include displayFlex (column, center, center);
}
.off {
    display: none;
}
.modal {
    width: 90%;
    max-width: 600px;
    height: 600px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    color: $primary-color;
    // animation: modalOut 1s forwards;
    &__header {
        height: 120px;
        @include displayFlex (row, space-between, center);
        margin: 0 30px;
        margin-top: 30px;
        &__descripcion {
            h2 {
                margin: 0;
            }
            p {
                margin: 0;
                font-weight: 300;
            }
        }
        &__logo {
            img {
                 width: 150px;
            } 
        }
        .close {
            @include displayFlex (row, center, center);
            position: absolute;
            right: 10px;
            top: 10px;
            border: 2px solid $primary-color;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            color: $primary-color;
        }
    }
    &__detalle {
        @include displayFlex (row, center, flex-start);
        &__imagen {
            width: 50%;
            height: 350px;
            border: 2px solid $light-color;
            margin: 15px;
            margin-left: 20px;
            @include displayFlex (row, center, center);
            img {
                width: 100%;
                object-fit: contain;
            }
        }   
        &__info {
            color: $primary-color;
            width: 50%;
            padding: 10px;
            font-weight: 400;
            
           h2 {
            letter-spacing: 0.28em;
           } 
           .precio {
               font-weight: bold;
               font-size: 30px;
           }
           a {
               background-color: $primary-color;
               color: white;
               padding: 13px;
               text-decoration: none;
           }
        }
    }

}

.modalin {
    animation: modalIn 1.5s forwards;
}
.modalout {
    animation: modalOut 1s forwards;
}

@keyframes modalIn {
    0% {
        transform: translateY(-1500px);
    }
    100% {  
        transform: translateY(0);
    }
}

@keyframes modalOut {
    0% {
        transform: translateY(0);
    }
    100% {  
        transform: translateY(-1500px);
    }
}